<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="add">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">1</property>
    <property name="margin_right">7</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkImage" id="back">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-back</property>
  </object>
  <object class="GtkImage" id="edit">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-edit</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-justify-left</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">6</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkImage" id="info">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-about</property>
  </object>
  <object class="GtkEntryBuffer" id="lookup-field-buff"/>
  <object class="GtkTextBuffer" id="meaning-view-buff"/>
  <object class="GtkImage" id="next">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-forward</property>
  </object>
  <object class="GtkImage" id="remove">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">3</property>
    <property name="stock">gtk-delete</property>
  </object>
  <object class="GtkWindow" id="main-window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Mango Dictionary</property>
    <property name="resizable">False</property>
    <property name="destroy_with_parent">True</property>
    <property name="urgency_hint">True</property>
    <signal name="destroy" handler="on_window_main_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox" id="main-toolbox">
            <property name="width_request">180</property>
            <property name="height_request">450</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">15</property>
            <property name="margin_right">24</property>
            <property name="margin_top">11</property>
            <property name="margin_bottom">45</property>
            <property name="orientation">vertical</property>
            <property name="spacing">7</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">5</property>
                <property name="pixbuf">mango1.jpg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkAccelLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">MANGO Dictionary</property>
                <attributes>
                  <attribute name="font-desc" value="DejaVu Serif Bold Semi-Condensed 15"/>
                  <attribute name="foreground" value="#ffffd1f40000"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="manage-dict">
                <property name="label" translatable="yes">Source Dictionary</property>
                <property name="width_request">180</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">image1</property>
                <property name="use_underline">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_dict_manage_btn" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="word-add">
                <property name="label" translatable="yes">Add new word</property>
                <property name="width_request">180</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">add</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_add_btn" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="word-remove">
                <property name="label" translatable="yes">Delete word</property>
                <property name="width_request">180</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">remove</property>
                <property name="use_underline">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_delete_btn" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="word-edit-btn">
                <property name="label" translatable="yes">Edit dictionary</property>
                <property name="width_request">180</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">edit</property>
                <property name="use_underline">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_edit_btn" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="about">
                <property name="label" translatable="yes">Information</property>
                <property name="width_request">180</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">info</property>
                <property name="use_underline">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_about_btn" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">-4</property>
            <property name="y">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="meaning-view-scroll">
            <property name="width_request">359</property>
            <property name="height_request">326</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_right">31</property>
            <property name="margin_bottom">46</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="meaning-view">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="buffer">meaning-view-buff</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">229</property>
            <property name="y">135</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="word-back">
            <property name="label" translatable="yes">PREV</property>
            <property name="width_request">0</property>
            <property name="height_request">0</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="image">back</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_prev_word_btn" swapped="no"/>
          </object>
          <packing>
            <property name="x">231</property>
            <property name="y">95</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="word-next">
            <property name="label" translatable="yes">NEXT</property>
            <property name="width_request">0</property>
            <property name="height_request">0</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">next</property>
            <property name="use_underline">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_next_word_btn" swapped="no"/>
          </object>
          <packing>
            <property name="x">308</property>
            <property name="y">95</property>
          </packing>
        </child>
        <child>
          <object class="GtkSearchEntry" id="lookup-entry">
            <property name="width_request">353</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_right">55</property>
            <property name="buffer">lookup-field-buff</property>
            <property name="caps_lock_warning">False</property>
            <property name="primary_icon_name">edit-find-symbolic</property>
            <property name="primary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">False</property>
            <property name="input_hints">GTK_INPUT_HINT_WORD_COMPLETION | GTK_INPUT_HINT_NONE</property>
            <signal name="activate" handler="on_lookup_entry_activate" swapped="no"/>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">60</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="dict-selector">
            <property name="width_request">226</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="active">3</property>
            <property name="has_entry">True</property>
            <items>
              <item id="0" translatable="yes">English - Vietnamese Dict.</item>
              <item id="1" translatable="yes">Vietnamese - English Dict.</item>
              <item id="2" translatable="yes">Japanese - Vietnamese Dict.</item>
            </items>
            <signal name="changed" handler="on_current_dict_change" swapped="no"/>
            <child internal-child="entry">
              <object class="GtkEntry">
                <property name="can_focus">False</property>
                <property name="text" translatable="yes">English - Vietnamese Dict.</property>
                <property name="input_hints">GTK_INPUT_HINT_WORD_COMPLETION | GTK_INPUT_HINT_NONE</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width_request">200</property>
            <property name="height_request">327</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_right">38</property>
            <property name="margin_bottom">38</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="history-view">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">613</property>
            <property name="y">135</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="history">
            <property name="width_request">80</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Search History </property>
            <attributes>
              <attribute name="font-desc" value="Gargi 12"/>
            </attributes>
          </object>
          <packing>
            <property name="x">664</property>
            <property name="y">95</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="about-window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">About this software</property>
    <property name="resizable">False</property>
    <property name="destroy_with_parent">True</property>
    <property name="deletable">False</property>
    <property name="transient_for">main-window</property>
    <property name="attached_to">main-window</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkAccelLabel" id="program-name">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">10</property>
            <property name="label" translatable="yes">MANGO DICTIONARY</property>
            <property name="selectable">True</property>
            <attributes>
              <attribute name="font-desc" value="Latin Modern Mono Caps Oblique 15"/>
              <attribute name="weight" value="bold"/>
              <attribute name="scale" value="-100"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkAccelLabel" id="about-me-text">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">12</property>
            <property name="label" translatable="yes">     This dictionary program is a small project for CAdvanced subject in our university.    
      With BTree Library and  GTK+ Graphic Library.

      # Authors: 
       -  Dang Duy Cuong
       -  Nguyen Thanh Huyen
       -  Vu Tuan Dat
                                                              </property>
            <attributes>
              <attribute name="style" value="italic"/>
              <attribute name="weight" value="semibold"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">11</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="about-window-close">
            <property name="label" translatable="yes">Close</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_about_close_btn" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">2</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="del-current-word-prompt">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Init. Prompt</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">address-book-new</property>
    <property name="type_hint">dialog</property>
    <property name="urgency_hint">True</property>
    <property name="deletable">False</property>
    <property name="transient_for">main-window</property>
    <property name="attached_to">main-window</property>
    <property name="startup_id">s</property>
    <signal name="close" handler="on_delete_btn_no" swapped="no"/>
    <signal name="delete-event" handler="on_delete_btn_no" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="delete-prompt-box">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="del-current-word-prompt-yes">
                <property name="label" translatable="yes">Yes</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <signal name="clicked" handler="on_delete_btn_yes" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="del-current-word-prompt-no">
                <property name="label" translatable="yes">No</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="opacity">0.94117647058823528</property>
                <property name="margin_top">4</property>
                <property name="margin_bottom">4</property>
                <signal name="clicked" handler="on_delete_btn_no" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="init-prompt">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xpad">5</property>
            <property name="ypad">5</property>
            <property name="label" translatable="yes">Do you want to delete current word?</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">8</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="dict-manager-window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Dictionary manager</property>
    <property name="resizable">False</property>
    <property name="destroy_with_parent">True</property>
    <property name="transient_for">main-window</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkTreeView" id="dict-list-view">
            <property name="width_request">350</property>
            <property name="height_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_right">17</property>
            <property name="enable_search">False</property>
            <property name="enable_grid_lines">both</property>
            <property name="activate_on_single_click">True</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="treeview-selection1"/>
            </child>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="dict-manager-add">
            <property name="label" translatable="yes">Add new Dict.</property>
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_bottom">12</property>
            <signal name="clicked" handler="on_dict_manager_add_dict_btn" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">215</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="dict-manager-delete">
            <property name="label" translatable="yes">Delete Dict.</property>
            <property name="width_request">80</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_bottom">11</property>
            <signal name="clicked" handler="on_dict_manager_delete_btn" swapped="no"/>
          </object>
          <packing>
            <property name="x">121</property>
            <property name="y">215</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="dict-manager-add-dict-form">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Add a dictionary</property>
    <property name="resizable">False</property>
    <property name="destroy_with_parent">True</property>
    <property name="urgency_hint">True</property>
    <property name="transient_for">dict-manager-window</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="dict-name-label">
            <property name="width_request">80</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Dictionary name </property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="dict-path-label">
            <property name="width_request">100</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Path to Btree file </property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="dict-manager-add-dict-name">
            <property name="width_request">400</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_right">17</property>
          </object>
          <packing>
            <property name="x">130</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="dict-manager-add-dict-path">
            <property name="width_request">400</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">130</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Add">
            <property name="label" translatable="yes">Add</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_right">19</property>
            <property name="margin_bottom">14</property>
            <property name="image">image2</property>
            <property name="use_underline">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_dict_manager_add_dict_action" swapped="no"/>
          </object>
          <packing>
            <property name="x">428</property>
            <property name="y">150</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="dict-add-error-msg">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Error Opening file</property>
    <property name="resizable">False</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="deletable">False</property>
    <property name="transient_for">dict-manager-add-dict-form</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="dict-add-error-message">
            <property name="width_request">250</property>
            <property name="height_request">70</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_right">11</property>
            <property name="label" translatable="yes">Cannot open dictionary file. 
Check your dictionary path!</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="dict-add-error-close">
            <property name="label" translatable="yes">Close</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_bottom">14</property>
            <signal name="clicked" handler="dict_manager_opening_error_hide" swapped="no"/>
          </object>
          <packing>
            <property name="x">84</property>
            <property name="y">82</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="load-dict-prompt">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Confirm Initiation</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">address-book-new</property>
    <property name="type_hint">dialog</property>
    <property name="urgency_hint">True</property>
    <property name="deletable">False</property>
    <property name="transient_for">main-window</property>
    <property name="attached_to">main-window</property>
    <property name="startup_id">s</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox3">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area3">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="load-dict-prompt-yes">
                <property name="label" translatable="yes">Yes</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_load_dict_yes" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="load-dict-prompt-no">
                <property name="label" translatable="yes">No</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_load_dict_no" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="init-prompt1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="margin_left">40</property>
            <property name="margin_right">46</property>
            <property name="margin_top">35</property>
            <property name="label" translatable="yes">There is no dictionary created. Create a new dictionary from text file?</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="word-edit-meaning-buff"/>
  <object class="GtkWindow" id="word-edit">
    <property name="can_focus">False</property>
    <property name="deletable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="word-edit-label">
            <property name="width_request">95</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_right">11</property>
            <property name="label" translatable="yes">Input word :</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="word-edit-word">
            <property name="width_request">300</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_right">31</property>
          </object>
          <packing>
            <property name="x">110</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="meaning-label">
            <property name="width_request">80</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Meaning :</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="word-edit-scroll">
            <property name="width_request">300</property>
            <property name="height_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="word-edit-meaning">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="buffer">word-edit-meaning-buff</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">110</property>
            <property name="y">55</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="word-edit-save">
            <property name="label" translatable="yes">Save</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_edit_save" swapped="no"/>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">265</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="word-edit-cancel">
            <property name="label" translatable="yes">Cancel</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_right">30</property>
            <property name="margin_bottom">20</property>
            <signal name="clicked" handler="on_edit_cancel" swapped="no"/>
          </object>
          <packing>
            <property name="x">310</property>
            <property name="y">265</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
